<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.comviva</groupId>
	<artifactId>comviva2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>comviva2</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 				       <id>create-schema</id> -->
<!-- 				       <phase>process-test-resources</phase> -->
<!-- 				       <goals> -->
<!-- 				         <goal>execute</goal> -->
<!-- 				       </goals> -->
<!-- 				       <configuration> -->
<!-- 				         <autocommit>true</autocommit> -->
<!-- 				         <srcFiles> -->
<!-- 				           <srcFile>src/main/resources/config/create-tables.sql</srcFile> -->
<!-- 				         </srcFiles> -->
<!-- 				       </configuration> -->
<!-- 				     </execution> -->
<!-- 				</executions> -->
			</plugin>
		</plugins>
	</build>
	
	
</project>
